<circuit reactStep="50" type="simulide_0.4" noLinAcc="5" animate="0" speed="1000000">
 
TextComponent-75: 
<item rotation="0" Fixed_Width="true" itemtype="TextComponent" vflip="1" Show_id="false" x="-580" y="-564" valLabRot="0" labely="-24" Font_Size="7" labelrot="0" hflip="1" Text="Lamp. Sala de Máquinas" labelx="-16" Border="1" Font="Helvetica [Cronyx]" id="TextComponent-65" Opacity="1" valLabely="0" valLabelx="0" objectName="TextComponent-75" Margin="5"/>
 
Ground-65: 
<item valLabRot="0" id="Ground-21" rotation="-360" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-468" vflip="1" y="-508" valLabely="0" itemtype="Ground" objectName="Ground-65" labely="8" hflip="1"/>
 
Resistor-64: 
<item rotation="-180" itemtype="Resistor" vflip="1" Show_id="false" x="-364" y="-536" valLabRot="0" labely="-20" Unit=" Ω" labelrot="0" hflip="1" Show_res="true" labelx="-12" id="Resistor-20" Resistance="100" valLabely="6" valLabelx="-16" objectName="Resistor-64"/>
 
Led-63: 
<item rotation="-180" Threshold="2.3999999999999999" itemtype="Led" vflip="1" Show_id="false" x="-424" y="-536" valLabRot="0" labely="-24" labelrot="0" hflip="1" labelx="-16" Color="2" MaxCurrent="0.029999999999999999" Grounded="false" id="Led-22" Resistance="0.59999999999999998" valLabely="0" valLabelx="0" objectName="Led-63"/>
 
Potentiometer-19: 
<item rotation="-630" itemtype="Potentiometer" vflip="1" Show_id="false" x="-212" y="-312" valLabRot="0" labely="-40" Unit=" kΩ" labelrot="0" hflip="1" Show_res="true" labelx="-16" id="Potentiometer-2" Resistance="10" Value_Ohm="9030" valLabely="-20" valLabelx="10" objectName="Potentiometer-19"/>
 
Rail-18: 
<item rotation="0" itemtype="Rail" vflip="1" Show_id="false" x="-248" y="-400" valLabRot="0" labely="-24" Unit=" V" labelrot="0" hflip="1" labelx="-16" Show_Volt="true" id="Rail-13" valLabely="8" Voltage="5" valLabelx="-16" objectName="Rail-18"/>
 
Ground-17: 
<item valLabRot="0" id="Ground-7" rotation="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-212" vflip="1" y="-244" valLabely="0" itemtype="Ground" objectName="Ground-17" labely="8" hflip="1"/>
 
Node-16: 
<item valLabRot="0" id="Node-16" rotation="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-212" vflip="1" y="-336" valLabely="0" itemtype="Node" objectName="Node-16" labely="-24" hflip="1"/>
 
Voltimeter-15: 
<item valLabRot="0" id="Voltimeter-3" rotation="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-24" x="-144" vflip="1" y="-360" valLabely="0" itemtype="Voltimeter" objectName="Voltimeter-15" labely="-40" hflip="1"/>
 
Node-14: 
<item valLabRot="0" id="Node-9" rotation="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-212" vflip="1" y="-280" valLabely="0" itemtype="Node" objectName="Node-14" labely="-24" hflip="1"/>
 
Resistor-13: 
<item rotation="-90" itemtype="Resistor" vflip="1" Show_id="false" x="-212" y="-372" valLabRot="0" labely="-20" Unit=" kΩ" labelrot="0" hflip="1" Show_res="true" labelx="-12" id="Resistor-14" Resistance="10" valLabely="6" valLabelx="-16" objectName="Resistor-13"/>
 
Ground-12: 
<item valLabRot="0" id="Ground-21" rotation="-90" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-72" vflip="1" y="-560" valLabely="0" itemtype="Ground" objectName="Ground-12" labely="8" hflip="1"/>
 
Resistor-11: 
<item rotation="0" itemtype="Resistor" vflip="1" Show_id="false" x="-188" y="-560" valLabRot="0" labely="-20" Unit=" Ω" labelrot="0" hflip="1" Show_res="true" labelx="-12" id="Resistor-20" Resistance="100" valLabely="6" valLabelx="-16" objectName="Resistor-11"/>
 
Led-10: 
<item rotation="0" Threshold="2.3999999999999999" itemtype="Led" vflip="1" Show_id="false" x="-128" y="-560" valLabRot="0" labely="-24" labelrot="0" hflip="1" labelx="-16" Color="2" MaxCurrent="0.029999999999999999" Grounded="false" id="Led-22" Resistance="0.59999999999999998" valLabely="0" valLabelx="0" objectName="Led-10"/>
 
atmega328-9: 
<item rotation="0" itemtype="AVR" vflip="1" Show_id="true" x="-300" y="-536" valLabRot="0" Init_gdb="false" Mhz="16" labely="-20" labelrot="0" hflip="1" Logic_Symbol="false" labelx="0" Auto_Load="false" id="atmega328-1" Program="Código/Projeto/Projeto/Debug/Projeto.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" valLabelx="0" objectName="atmega328-9"/>
 
Push-8: 
<item rotation="0" itemtype="Push" Norm_Close="false" vflip="1" Show_id="false" x="-424" y="-496" valLabRot="0" labely="-24" labelrot="0" hflip="1" labelx="-16" Poles="1" Key="" id="Push-2" valLabely="0" valLabelx="0" objectName="Push-8"/>
 
Ground-7: 
<item valLabRot="0" id="Ground-77" rotation="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-468" vflip="1" y="-424" valLabely="0" itemtype="Ground" objectName="Ground-7" labely="8" hflip="1"/>
 
TextComponent-6: 
<item rotation="0" Fixed_Width="true" itemtype="TextComponent" vflip="1" Show_id="false" x="-576" y="-504" valLabRot="0" labely="-24" Font_Size="7" labelrot="0" hflip="1" Text="sensor de presença" labelx="-16" Border="1" Font="Helvetica [Cronyx]" id="TextComponent-65" Opacity="1" valLabely="0" valLabelx="0" objectName="TextComponent-6" Margin="5"/>
 
Ground-5: 
<item valLabRot="0" id="Ground-4" rotation="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-468" vflip="1" y="-468" valLabely="0" itemtype="Ground" objectName="Ground-5" labely="8" hflip="1"/>
 
TextComponent-4: 
<item rotation="0" Fixed_Width="true" itemtype="TextComponent" vflip="1" Show_id="false" x="-576" y="-448" valLabRot="0" labely="-24" Font_Size="7" labelrot="0" hflip="1" Text="Lamp. Escritório" labelx="-16" Border="1" Font="Helvetica [Cronyx]" id="TextComponent-42" Opacity="1" valLabely="0" valLabelx="0" objectName="TextComponent-4" Margin="5"/>
 
Resistor-3: 
<item rotation="0" itemtype="Resistor" vflip="1" Show_id="false" x="-372" y="-440" valLabRot="0" labely="-20" Unit=" Ω" labelrot="0" hflip="1" Show_res="true" labelx="-12" id="Resistor-8" Resistance="100" valLabely="6" valLabelx="-16" objectName="Resistor-3"/>
 
Pcd8544-2: 
<item valLabRot="0" id="Pcd8544-38" rotation="0" labelrot="0" valLabelx="0" Show_id="true" labelx="-32" x="44" vflip="1" y="-512" valLabely="0" itemtype="Pcd8544" objectName="Pcd8544-2" labely="-66" hflip="1"/>
 
Led-1: 
<item rotation="-180" Threshold="2.3999999999999999" itemtype="Led" vflip="1" Show_id="false" x="-436" y="-440" valLabRot="0" labely="-24" labelrot="0" hflip="1" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" Grounded="false" id="Led-9" Resistance="0.59999999999999998" valLabely="0" valLabelx="0" objectName="Led-1"/>
 
SerialTerm-20: 
<item rotation="0" itemtype="SerialTerm" vflip="1" Show_id="false" x="-300" y="-536" valLabRot="0" Mcu_Uart="1" labely="-24" labelrot="0" hflip="1" sizey="249" labelx="-16" sizex="851" posy="455" id="SerialTerm-58" valLabely="0" valLabelx="0" objectName="SerialTerm-20" posx="267"/>
 
Connector-21: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="76" y="-472" valLabRot="0" labely="-24" endpinid="atmega328-9-PB5" labelrot="0" hflip="1" labelx="-16" pointList="76,-472,76,-456,-260,-456" startpinid="Pcd8544-2-PinScl" id="Connector-40" valLabely="0" valLabelx="0" objectName="Connector-21" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-308" y="-440" valLabRot="0" labely="-24" endpinid="Resistor-3-rPin" labelrot="0" hflip="1" labelx="-16" pointList="-308,-440,-356,-440" startpinid="atmega328-9-PD6" id="Connector-75" valLabely="0" valLabelx="0" objectName="Connector-23" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-308" y="-504" valLabRot="0" labely="-24" endpinid="Push-8-switch0pinN" labelrot="0" hflip="1" labelx="-16" pointList="-308,-504,-408,-504,-408,-496" startpinid="atmega328-9-PD2" id="Connector-3" valLabely="0" valLabelx="0" objectName="Connector-25" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="12" y="-472" valLabRot="0" labely="-24" endpinid="atmega328-9-PB2" labelrot="0" hflip="1" labelx="-16" pointList="12,-472,12,-432,-260,-432" startpinid="Pcd8544-2-PinRst" id="Connector-45" valLabely="0" valLabelx="0" objectName="Connector-27" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-468" y="-484" valLabRot="0" labely="-24" endpinid="Push-8-pinP0" labelrot="0" hflip="1" labelx="-16" pointList="-468,-484,-468,-496,-440,-496" startpinid="Ground-5-Gnd" id="Connector-5" valLabely="0" valLabelx="0" objectName="Connector-29" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="28" y="-472" valLabRot="0" labely="-24" endpinid="atmega328-9-PB1" labelrot="0" hflip="1" labelx="-16" pointList="28,-472,28,-424,-260,-424" startpinid="Pcd8544-2-PinCs" id="Connector-46" valLabely="0" valLabelx="0" objectName="Connector-31" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-420" y="-440" valLabRot="0" labely="-24" endpinid="Resistor-3-lPin" labelrot="0" hflip="1" labelx="-16" pointList="-420,-440,-388,-440" startpinid="Led-1-lPin" id="Connector-82" valLabely="0" valLabelx="0" objectName="Connector-33" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="44" y="-472" valLabRot="0" labely="-24" endpinid="atmega328-9-PB3" labelrot="0" hflip="1" labelx="-16" pointList="44,-472,44,-440,-260,-440" startpinid="Pcd8544-2-PinDc" id="Connector-42" valLabely="0" valLabelx="0" objectName="Connector-35" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="60" y="-472" valLabRot="0" labely="-24" endpinid="atmega328-9-PB4" labelrot="0" hflip="1" labelx="-16" pointList="60,-472,60,-448,-260,-448" startpinid="Pcd8544-2-PinSi" id="Connector-41" valLabely="0" valLabelx="0" objectName="Connector-37" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-144" y="-560" valLabRot="0" labely="-24" endpinid="Resistor-11-rPin" labelrot="0" hflip="1" labelx="-16" pointList="-144,-560,-172,-560" startpinid="Led-10-lPin" id="Connector-23" valLabely="0" valLabelx="0" objectName="Connector-39" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-112" y="-560" valLabRot="0" labely="-24" endpinid="Ground-12-Gnd" labelrot="0" hflip="1" labelx="-16" pointList="-112,-560,-88,-560" startpinid="Led-10-rPin" id="Connector-24" valLabely="0" valLabelx="0" objectName="Connector-41" enodeid="Circ_eNode-42"/>
 
Connector-45: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-212" y="-388" valLabRot="0" labely="-24" endpinid="Rail-18-outnod" labelrot="0" hflip="1" labelx="-16" pointList="-212,-388,-212,-400,-232,-400" startpinid="Resistor-13-rPin" id="Connector-18" valLabely="0" valLabelx="0" objectName="Connector-45" enodeid="Circ_eNode-46"/>
 
Connector-47: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-136" y="-344" valLabRot="0" labely="-24" endpinid="Node-14-0" labelrot="0" hflip="1" labelx="-16" pointList="-136,-344,-136,-280,-212,-280" startpinid="Voltimeter-15-rPin" id="Connector-5" valLabely="0" valLabelx="0" objectName="Connector-47" enodeid="Circ_eNode-48"/>
 
Connector-49: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-212" y="-280" valLabRot="0" labely="-24" endpinid="Potentiometer-19-PinB" labelrot="0" hflip="1" labelx="-16" pointList="-212,-280,-212,-296" startpinid="Node-14-2" id="Connector-10" valLabely="0" valLabelx="0" objectName="Connector-49" enodeid="Circ_eNode-48"/>
 
Connector-50: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-212" y="-356" valLabRot="0" labely="-24" endpinid="Node-16-1" labelrot="0" hflip="1" labelx="-16" pointList="-212,-356,-212,-336" startpinid="Resistor-13-lPin" id="Connector-15" valLabely="0" valLabelx="0" objectName="Connector-50" enodeid="Circ_eNode-51"/>
 
Connector-52: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-212" y="-336" valLabRot="0" labely="-24" endpinid="Potentiometer-19-PinM" labelrot="0" hflip="1" labelx="-16" pointList="-212,-336,-248,-336,-248,-312,-228,-312" startpinid="Node-16-2" id="Connector-17" valLabely="0" valLabelx="0" objectName="Connector-52" enodeid="Circ_eNode-51"/>
 
Connector-53: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-152" y="-344" valLabRot="0" labely="-24" endpinid="Node-16-0" labelrot="0" hflip="1" labelx="-16" pointList="-152,-344,-152,-336,-212,-336" startpinid="Voltimeter-15-lPin" id="Connector-4" valLabely="0" valLabelx="0" objectName="Connector-53" enodeid="Circ_eNode-51"/>
 
Connector-54: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-212" y="-260" valLabRot="0" labely="-24" endpinid="Node-14-1" labelrot="0" hflip="1" labelx="-16" pointList="-212,-260,-212,-280" startpinid="Ground-17-Gnd" id="Connector-8" valLabely="0" valLabelx="0" objectName="Connector-54" enodeid="Circ_eNode-48"/>
 
Connector-55: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-112" y="-368" valLabRot="0" labely="-24" endpinid="atmega328-9-PC0" labelrot="0" hflip="1" labelx="-16" pointList="-112,-368,-16,-368,-16,-488,-260,-488" startpinid="Voltimeter-15-outnod" id="Connector-66" valLabely="0" valLabelx="0" objectName="Connector-55" enodeid="Circ_eNode-56"/>
 
Connector-57: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-468" y="-440" valLabRot="0" labely="-24" endpinid="Led-1-rPin" labelrot="0" hflip="1" labelx="-16" pointList="-468,-440,-452,-440" startpinid="Ground-7-Gnd" id="Connector-31" valLabely="0" valLabelx="0" objectName="Connector-57" enodeid="Circ_eNode-58"/>
 
Connector-43: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-260" y="-528" valLabRot="0" labely="-24" endpinid="Resistor-11-lPin" labelrot="0" hflip="1" labelx="-16" pointList="-260,-528,-216,-528,-216,-560,-204,-560" startpinid="atmega328-9-PC5" id="Connector-43" valLabely="0" valLabelx="0" objectName="Connector-43" enodeid="enode-43"/>
 
Connector-73: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-380" y="-536" valLabRot="0" labely="-24" endpinid="Led-63-lPin" labelrot="0" hflip="1" labelx="-16" pointList="-380,-536,-408,-536" startpinid="Resistor-64-rPin" id="Connector-73" valLabely="0" valLabelx="0" objectName="Connector-73" enodeid="enode-73"/>
 
Connector-74: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-440" y="-536" valLabRot="0" labely="-24" endpinid="Ground-65-Gnd" labelrot="0" hflip="1" labelx="-16" pointList="-440,-536,-468,-536,-468,-524" startpinid="Led-63-rPin" id="Connector-74" valLabely="0" valLabelx="0" objectName="Connector-74" enodeid="enode-74"/>
 
Connector-76: 
<item rotation="0" itemtype="Connector" vflip="1" Show_id="false" x="-308" y="-520" valLabRot="0" labely="-24" endpinid="Resistor-64-lPin" labelrot="0" hflip="1" labelx="-16" pointList="-308,-520,-332,-520,-332,-536,-348,-536" startpinid="atmega328-9-PD0" id="Connector-76" valLabely="0" valLabelx="0" objectName="Connector-76" enodeid="enode-76"/>
 
PlotterWidget-59: 
<item toolTipDuration="-1" contextMenuPolicy="1" childrenRegion="" windowOpacity="1" width="200" sizeIncrement="" acceptDrops="false" accessibleDescription="" maximumHeight="200" autoFillBackground="false" windowModified="false" layoutDirection="0" mouseTracking="false" x="0" cursor="" fullScreen="false" geometry="" y="0" frameSize="" locale="" palette="" rect="" Tracks="1" maximumWidth="1000" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowModality="0" accessibleName="" sizeHint="" toolTip="" enabled="true" isActiveWindow="true" whatsThis="" MinVolt="-500" Scale="1" styleSheet="" windowFilePath="" maximumSize="" minimumWidth="200" inputMethodHints="0" objectName="PlotterWidget-59" maximized="false" windowIcon="" frameGeometry="" itemtype="Plotter" height="200" minimumHeight="200" statusTip="" pos="" focusPolicy="0" childrenRect="" minimumSizeHint="" windowIconText="" visible="false" focus="false" modal="false" sizePolicy="" minimized="false" updatesEnabled="true" normalGeometry="" minimumSize="" baseSize="" windowTitle="" size="" MaxVolt="500"/>
 
</circuit>
